{
  "SitecoreCommander": {
    "_commentTransferAuthModes": "Transfer auth modes: Auto, Jwt, UserJson, ApiKey.",
    "_commentTransferAuthModeAuto": "Auto selects auth in this order: localhost+ApiKey => ApiKey, then Jwt (if client credentials are set), then UserJson (if XMCloudUserJsonPath exists), then ApiKey (if configured).",
    "_commentTransferAuthModeJwt": "Jwt uses Transfer*JwtClientId + Transfer*JwtClientSecret to request a bearer token (best for unattended cloud automation).",
    "_commentTransferAuthModeUserJson": "UserJson reads accessToken from XMCloudUserJsonPath and optionally selects endpoint via Transfer*UserJsonEnvironmentName.",
    "_commentTransferAuthModeApiKey": "ApiKey sends sc_apikey from Transfer*ApiKey (useful for local Sitecore CM scenarios).",
    "XMCloudUserJsonPath": "",
    "EnvironmentName": "",
    "ApiKey": "",
    "JwtClientId": "",
    "JwtClientSecret": "",
    "DefaultLanguage": "en",
    "TransferSourceHost": "source-environment.sitecorecloud.io",
    "_commentTransferSourceAuthMode": "Source auth mode: Auto | Jwt | UserJson | ApiKey",
    "TransferSourceAuthMode": "Auto",
    "TransferSourceJwtClientId": "",
    "TransferSourceJwtClientSecret": "",
    "_commentTransferSourceUserJsonEnvironmentName": "Optional endpoint key from user.json endpoints (for example: xmcloud-acc). Empty uses EnvironmentName/defaultEndpoint.",
    "TransferSourceUserJsonEnvironmentName": "",
    "_commentTransferSourceApiKey": "Optional API key used when source mode resolves/is set to ApiKey.",
    "TransferSourceApiKey": "",
    "TransferDestinationHost": "destination-environment.sitecorecloud.io",
    "_commentTransferDestinationAuthMode": "Destination auth mode: Auto | Jwt | UserJson | ApiKey",
    "TransferDestinationAuthMode": "Auto",
    "TransferDestinationJwtClientId": "",
    "TransferDestinationJwtClientSecret": "",
    "_commentTransferDestinationUserJsonEnvironmentName": "Optional endpoint key from user.json endpoints (for example: xmcloud-acc). Empty uses EnvironmentName/defaultEndpoint.",
    "TransferDestinationUserJsonEnvironmentName": "",
    "_commentTransferDestinationApiKey": "Optional API key used when destination mode resolves/is set to ApiKey.",
    "TransferDestinationApiKey": "",
    "TransferDatabase": "master",
    "TransferItemPath": "/sitecore/content/Home",
    "TransferScope": "SingleItem",
    "TransferMergeStrategy": "KeepExistingItem",
    "EdgeApiHostname": "",
    "RestFullApiHostname": "",
    "RestFullSitecoreUser": "",
    "RestFullSitecorePassword": ""
  },
  "ContentHub": {
    "Endpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UserName": "",
    "Password": "",
    "AssetDefinitionName": "M.Asset",
    "AssetTitlePropertyName": "Title",
    "AssetAltTextPropertyName": "SC.Asset.AltText",
    "AssetFileNamePropertyName": "FileName",
    "AssetDescriptionPropertyName": "Description",
    "ContentRepositoryRelationName": "ContentRepositoryToAsset",
    "StandardContentRepositoryIdentifier": "M.Content.Repository.Standard",
    "FinalLifecycleRelationName": "FinalLifeCycleStatusToAsset",
    "ApprovedLifecycleIdentifier": "M.Final.LifeCycle.Status.Approved",
    "CategoryDefinitionName": "M.Category",
    "CategoryRelationName": "AssetCategoryToAsset",
    "TaxonomyNamePropertyName": "TaxonomyName",
    "DirectBinaryUploadEnabled": false,
    "UpdateMediaFileForExistingAssets": false,
    "UploadConfigurationName": "",
    "UploadActionName": "",
    "UploadActionAssetIdParameterName": "assetId",
    "EnsurePublicLinks": true,
    "RequirePublicLinks": true,
    "PublicLinkActionName": "",
    "PublicLinkActionAssetIdParameterName": "assetId",
    "PublicLinkRetryCount": 3,
    "PublicLinkRetryDelayMs": 1500
  }
}

